mobius-array: "create"
External module "create"
Index
Functions
byConcat
byCopy
byFlatten
byRange
bySlice
flattenDeep
Functions
byConcat
byConcat(array1: any[], array2: any[]): any[]
Combines two arrays into a new array.
example
array1 = [1,2,3] array2 = [9,0] newarr = Array.concat(array1,array2)
Expected value of newarr is [1,2,3,9,0].
Parameters
array1: any[]
First array.
array2: any[]
Second array.
Returns any[]
Combined array (array1 first, followed by array2).
byCopy
byCopy(array: any[]): any[]
Creates a new array by making a copy of an existing array.
example
array = [1,2,3] copy = Array.Copy(array)
Expected value of copy is [1,2,3].
Parameters
array: any[]
Array to copy.
Returns any[]
New duplicated array.
byFlatten
byFlatten(array: any[]): any[]
Flattens an n-dimensional array into a one-dimensional array.
example
array = [1,2,3,[4,5]] flatten = Array.flatten(array)
Expected value of array is [1,2,3,4,5].
Parameters
array: any[]
Array to flatten.
Returns any[]
Flattened array.
byRange
byRange(min: number, max: number): number[]
Creates a new array of integer numbers between two bounds. Lower bound is inclusive and upper bound is exclusive.
example
array = Array.range(0,5)
Expected value of array is [0,1,2,3,4].
Parameters
min: number
Lower bound integer.
max: number
Upper bound integer.
Returns number[]
New array.
bySlice
bySlice(array: any[], start: number, end: number): any[]
Creates a copy of a portion of an array, from start index to end index (end not included).
example
array = [1,2,3,4,5] result = Array.slice(array,1,3)
Expected value of result is [2,3].
Parameters
array: any[]
Array to slice.
start: number
Zero-based index at which to begin slicing. A negative index can be used, indicating an offset from the end of the sequence. If start is undefined, slice begins from index 0.
end: number
Zero-based index before which to end slicing. Slice extracts up to but not including end. A negative index can be used, indicating an offset from the end of the sequence. If end is undefined, slice extracts through the end of the sequence.
Returns any[]
A new array.
flattenDeep
flattenDeep(array: any[]): any[]
Util functions.
Parameters
array: any[]
Returns any[]
