mobius-array: "modify"
External module "modify"
Array functions that modify an input array and return a new array.
Index
Functions
append
appendFront
removeIndex
removeValue
replaceValue
reverse
sortAlpha
sortNum
splice
Functions
append
append(array: any[], item: any): void
Adds one item to the end of an array If item is an array, the entire array will be appended as one item.
example
array = [1,2,3] append = Array.append(array,4)
Expected value of array is [1,2,3,4].
Parameters
array: any[]
Array to add to.
item: any
Item to add.
Returns void
appendFront
appendFront(array: any[], item: any): void
Adds one item to the front of an array If the item is an array, the entire array will be appended as one item.
example
array = [1,2,3] append = Array.appendFront(array,4)
Expected value of array is [4,1,2,3].
Parameters
array: any[]
Array to add to.
item: any
Item to add.
Returns void
removeIndex
removeIndex(array: any[], index: number): void
Removes the item at the specified index from an array
example
array = [1,2,3] remove = Array.removeIndex(array,1)
Expected value of remove is [1,3].
Parameters
array: any[]
Array to remove item from.
index: number
Zero-based index number of item to remove.
Returns void
removeValue
removeValue(array: any[], value: any, remove_all?: boolean): void
Removes items that match specified value from an array Items must match both the value and type of specified value
Returns original array if no items in array match specified value.
example
array = [1,2,2,3] remove = Array.removeValue(array,2,true)
Expected value of remove is [1,3].
Parameters
array: any[]
Array to remove item from.
value: any
Value to search for.
Default value remove_all: boolean = true
Removes all instances of specified value if true, removes only the first instance if false.
Returns void
replaceValue
replaceValue(array: any[], value1: any, value2: any, replace_all?: boolean): void
Replaces items that match specified value from an array with a new value Items must match both the value and type of specified value
Returns original array if no items in array match specified value.
example
array = [1,2,2,3] replace = Array.replaceValue(array,2,9,true)
Expected value of replace is [1,9,9,3].
Parameters
array: any[]
Array to remove item from.
value1: any
value2: any
Value to replace existing value with.
Default value replace_all: boolean = true
Replaces all instances of specified value if true, replaces only the first instance if false.
Returns void
reverse
reverse(array: any[]): void
Reverses the order of items in an array and returns a new array.
example
array = [1,2,3] result = Array.reverse(array)
Expected value of result is [3,2,1].
Parameters
array: any[]
Array to reverse.
Returns void
New reversed array.
sortAlpha
sortAlpha(array: any[]): void
Sorts an array of strings alphabetically If items are not strings, they are treated as strings.
Items are sorted according to string Unicode code points (character by character, numbers before upper case alphabets, upper case alphabets before lower case alphabets)
example
array = ["1","2","10","Orange","apple"] sort = Array.sortAlpha(array)
Expected value of array is ["1","10","2","Orange","apple"].
Parameters
array: any[]
Array to sort.
Returns void
sortNum
sortNum(array: any[]): void
Sorts an array of numbers in ascending order The array must contain numbers.
example
array = [56,6,48] sort = Array.sortNum(array)
Expected value of array is [6,48,56].
Parameters
array: any[]
Array to add to.
Returns void
splice
splice(array: any[], index: number, num_to_remove: number, items_to_add: any[]): void
Adds and/or removes items to/from an array
If no items_to_add are specified, then items are only removed. If num_to_remove is 0, then items are only added.
example
array = [10, 20, 30, 40, 50] result = Array.splice(array, 1, 3, [2.2, 3.3])
Expected value of result is [10, 2.2, 3.2, 50].
Parameters
array: any[]
Array to splice
index: number
Zero-based index at which to add/remove items. (Items are added/removed after specified index)
num_to_remove: number
Number of items to remove.
items_to_add: any[]
Array of items to add.
Returns void
